{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "club-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4180", "--directory", "site"],
      "port": 4180
    }
  ]
}
